# ExerciseApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reba/: AlarmReceiver.kt  FirstFragment.kt  MLPClassifier.java  MainActivity.kt  MyPreferences.kt  NotificationService.kt  NotificationUtils.kt  Onboard.kt  RecyclerAdapter.kt  SecondFragment.kt  ThirdFragment.kt  ViewPager2FragmentAdapter.kt  aboutme.kt  helppg.kt  homePage.kt  infodata.kt  obording.kt  settings.kt  splashScreen.kt  user.kt
app/src/main/java/com/example/reba/introPages/: Login.kt  Resetpwd.kt  Signup.kt  firstPage.kt
app/src/main/res/layout/: abtme.xml  activity_main.xml  card_layout.xml  content_main.xml  first_page.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  homepage.xml  login_page.xml  onboard.xml  resetpwd_page.xml  setting.xml  signup_page.xml  splash.xml
app/src/main/res/menu/: menue.xml
app/src/main/res/values/: strings.xml
